body{
    background-image: url("");  
}
.root{
    width: 80vw;
    position: absolute;
    background-image: url(u=170453941,2899967405&fm=27&gp=0.jpg);    
    top:50%;
    left:50%;
    transform: translate(-50%,-60%);
    text-align: center;
}

.title{
    font-size: 48rpx;
    line-height: 3;
}