.root{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Microsoft Yahei",sans-serif;
    background: linear-gradient(to right,#e2e2e2, #f0f4ff, #e2e2e2);
    overflow-x: hidden;
}
form{
    margin-top:50rpx;
}
.test text,.test image,.radio{
    display: block;
}
.test{
    display: block;
    width: 600rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    margin-left:auto;
    margin-right:auto;
    border: none black 5rpx;
    /*display: flex;
    flex-direction: column;
    align-items: center;*/
}
.radio{
    margin-top: 18rpx;
    margin-bottom: 18rpx;
    /*width: 700rpx;*/
    display: flex;
    flex-direction: row;
    align-items: center;
    /*background-color:;
    border-color:;*/
}
.radio p{
    font-size:40rpx;
    font-family: inherit;
}
image{
    width: 300rpx;
    height:300rpx;
    margin-left: auto;
    margin-right: auto;
}
.title{
    line-height: 3;
    text-align:center;
    color: #502d50;
    font-size: 48rpx;
    font-weight: bold;
    font-family: inherit;
}
.content{
    text-align: left;
    line-height: 1.5;
    font-size: 40rpx;
    /*font-weight: lighter;*/
    font-family: inherit;
}
view.btn-area{
    display: block;
    position: fixed;
    width:700rpx;
    /*margin-left: auto;
    margin-right: auto;*/
    bottom:0;
    left:25rpx;
    background:transparent;
}
button{
    display: inline-block;
    margin: 35rpx 35rpx;
    width: 280rpx;
}
.progress{
    display:block;
    position: fixed;
    width:700rpx;
    height:50rpx;
    top:0;
    left:0;
    background:transparent;
}
progress{
    display: flex;
    font-family: Georgia;
}
.btn-area:after,.progress:after{
    content:'';
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background:#e2e2e2;
    opacity: 0.8;
    filter:blur(2px);

}
.greet-area{
    position: fixed;
    display: block;
    width:600rpx;
    height:150rpx;
    bottom:-50rpx;
    left:75rpx;
    background: transparent;
}
.blank{
    display:block;
    width:700rpx;
    height:200rpx;
}