.root{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.test text,.test image,.radio{
    display: block;
}
.test{
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    border: none black 5rpx;
    font-size: 40rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.radio{
    margin-top: 12rpx;
    margin-bottom: 12rpx;
    width: 500rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}
image{
    width: 400rpx;
    height:300rpx;
}
.title{
    line-height: 3;
    text-align:center;
    font-size: 48rpx;
}
.content{
    text-align: left;
    line-height: 2;
}
.btn-area{
    display:flex;
    flex-direction: row;
}
button{
    margin: 20rpx 30rpx;
    width: 250rpx;
}