.root{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.test text,.test image,.radio{
    display: block;
}
.test{
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    border: none black 5rpx;
}
image{
    width: 200rpx;
    height:200rpx;
}
.title{
    line-height: 3;
    text-align:center;
    font-size: 40rpx;
}
.content{
    text-align: left;
    line-height: 2;
}